name: CI

on:
  push:
  pull_request:
    branches:    
      - main
      - 'releases/**'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Make c:\ci
        run: |
          md c:\ci
      - uses: accodev/checkout@feature/customizable-working-dir
        with:
          path: repo
          working-directory: c:\ci
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install dependencies and activate virtual environment
        run: |
          python -m pip install --upgrade pip
          python -m venv venv
          venv/Scripts/activate.bat
          pip install -r requirements.txt
        working-directory: c:\ci\repo
      - name: Build app
        shell: cmd
        run: |
          call generate_ui.bat
          call create_exe.bat
        working-directory: c:\ci\repo
      - name: Archive build artifact
        uses: actions/upload-artifact@v3
        with:
          name: dist
          path: |
            c:/ci/repo/dist
            !c:/ci/repo/dist/**/*.md
